{
  "name": "canva-ai-engineer-interview-prep",
  "version": "1.0.0",
  "description": "Interview preparation environment for Canva AI Engineer position",
  "main": "index.js",
  "scripts": {
    "test": "pytest tests/ -v",
    "test-watch": "pytest-watch tests/",
    "lint": "flake8 src/ tests/",
    "format": "black src/ tests/",
    "install-python": "python3 -m venv venv && source venv/bin/activate && pip install -r requirements.txt"
  },
  "keywords": ["ai", "machine-learning", "interview", "canva"],
  "author": "Interview Candidate",
  "license": "MIT"
}